PCB_Project
*SPICE Netlist generated by Advanced Sim server on 4/13/2018 5:27:21 PM

*Schematic Netlist:
D? NetD?_1 0 LED0
D? NetD?_1 0 LED0
D? NetD?_1 0 LED0
D? NetD?_1 0 LED0
D? NetD?_1 0 LED0
D? NetD?_1 0 LED0
D? NetD?_1 0 LED0
D? NetD?_1 0 LED0
D? NetD?_1 0 LED0
D? NetD?_1 0 LED0
D? NetD?_1 0 LED0
D? 0 NetD?_2 SKYDIODE
D? NetD?_1 NetD?_2 SKYDIODE
D? NetD?_1 NetD?_2 SKYDIODE
D? NetD?_1 NetD?_2 SKYDIODE
D? NetD?_1 NetD?_2 SKYDIODE
D? NetD?_1 NetD?_2 SKYDIODE
D? NetD?_1 NetD?_2 SKYDIODE
D? NetD?_1 NetD?_2 SKYDIODE
XK? NetBT?_2 NetK?_2 NetD?_1 NetD?_2 0 SPDTRELAY PARAMS: PULLIN=4 DROPOFF=0.1
+ CONTACT=1m RESISTANCE=500 INDUCTANCE=10mH
XK? NetBT?_2 NetK?_2 NetD?_1 NetK?_4 0 SPDTRELAY PARAMS: PULLIN=4 DROPOFF=0.1
+ CONTACT=1m RESISTANCE=500 INDUCTANCE=10mH
XK? NetBT?_2 NetK?_2 NetD?_1 NetD?_2 0 SPDTRELAY PARAMS: PULLIN=4 DROPOFF=0.1
+ CONTACT=1m RESISTANCE=500 INDUCTANCE=10mH
XK? NetBT?_2 NetK?_2 NetD?_1 NetK?_4 0 SPDTRELAY PARAMS: PULLIN=4 DROPOFF=0.1
+ CONTACT=1m RESISTANCE=500 INDUCTANCE=10mH
XK? NetBT?_2 NetK?_2 NetD?_1 NetD?_2 0 SPDTRELAY PARAMS: PULLIN=4 DROPOFF=0.1
+ CONTACT=1m RESISTANCE=500 INDUCTANCE=10mH
XK? NetBT?_2 NetK?_2 NetD?_1 NetK?_4 0 SPDTRELAY PARAMS: PULLIN=4 DROPOFF=0.1
+ CONTACT=1m RESISTANCE=500 INDUCTANCE=10mH
XK? NetBT?_2 NetK?_2 NetD?_1 NetD?_2 0 SPDTRELAY PARAMS: PULLIN=4 DROPOFF=0.1
+ CONTACT=1m RESISTANCE=500 INDUCTANCE=10mH
XK? NetBT?_2 NetK?_2 NetD?_1 NetK?_4 0 SPDTRELAY PARAMS: PULLIN=4 DROPOFF=0.1
+ CONTACT=1m RESISTANCE=500 INDUCTANCE=10mH
XK? NetBT?_2 NetK?_2 NetD?_1 NetK?_4 0 SPDTRELAY PARAMS: PULLIN=4 DROPOFF=0.1
+ CONTACT=1m RESISTANCE=500 INDUCTANCE=10mH
XK? NetBT?_2 NetK?_2 NetD?_1 NetD?_2 0 SPDTRELAY PARAMS: PULLIN=4 DROPOFF=0.1
+ CONTACT=1m RESISTANCE=500 INDUCTANCE=10mH
XK? NetBT?_2 NetK?_2 NetD?_1 NetK?_4 0 SPDTRELAY PARAMS: PULLIN=4 DROPOFF=0.1
+ CONTACT=1m RESISTANCE=500 INDUCTANCE=10mH
R?A 0 NetR?_3 {1K * 0.5}
R?B NetR?_3 NetR?_2 {1K -(1K * 0.5 )}

.SAVE 0 NetBT?_2 NetD?_1 NetD?_2 NetK?_2 NetK?_4 NetR?_2 NetR?_3 @D?[id] @R?A[i]
.SAVE @R?B[i] @D?[p] @R?A[p] @R?B[p]

*PLOT TRAN -1 1 A=NetBT?_2
*PLOT OP -1 1 A=NetBT?_2

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL LED0 D (IS=93.5P RS=84M N=2.63 BV=5 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.MODEL SKYDIODE D(EG=0.69 XTI=2)

.SUBCKT SPDTRELAY 1 2 3 4 5 PARAMS: PULLIN=4 DROPOFF=0.1 CONTACT=1m
+ RESISTANCE=500 INDUCTANCE=10m
L1 4 6 {(INDUCTANCE/2)}
L2 5 7 {(INDUCTANCE/2)}
R1 6 7 {RESISTANCE}
BNO 8 0 V={PULLIN}-abs(v(6,7))
SW1 2 1 8 0 SWNC ON
BNC 9 0 V=abs(v(6,7))
SW2 3 1 9 0 SWNO OFF
.MODEL SWNC SW(VT={DROPOFF} RON={CONTACT} )
.MODEL SWNO SW(VT={(PULLIN*0.98)} RON={CONTACT} )
.ENDS SPDTRELAY

.END
