----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   2019-04-12  02:01:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             0         PTH        0.00inch (0.00mm)
T4      35mil (0.89mm)                                            Round             16        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             162       PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             0         PTH        0.00inch (0.00mm)
T7      62mil (1.57mm)                                            Round             4         PTH        0.00inch (0.00mm)
T8      94mil (2.4mm)                                             Round             8         PTH        0.00inch (0.00mm)
T9      128mil (3.25mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              202

Total Processing Time (hh:mm:ss) : 00:00:00
